kubectl create deployment hello-node --image=k8s.gcr.io/echoserver:1.4
kubectl scale --replicas=2 deployment hello-node

========================================================
Nginx Deployment:
========================================================
kubectl create deployment nginx --image=nginx:1.15.12-alpine
kubectl scale --replicas=2 deployment modi-nginx
kubectl expose deployment/nginx --type="NodePort" --port 80
export NODE_PORT=$(kubectl get services/nginx -o go-template='{{(index .spec.ports 0).nodePort}}')

============ Deployment using yml: ================
# Apply a yml file:
kubectl apply -f pod.yml
kubectl get pods -l "name=debian"
kubectl delete -f pod.yml
